X~X~X~~~~~~XX~X~~XXX~~X~X
X~X~~~~~~~~~~~X~~~X~~~~~~
XHHHHH~~~~~~~XX~X~~~~~~~~
~X~X~~XX~~~~~XX~~X~X~~~~X
XX~~XX~~~~X~~~X~XH~X~~~~~
~~X~~X~~~~~~~XX~XHX~~~~~~
~XX~X~X~X~~~~~X~~H~~~~~~~
~X~~X~X~~~~HHHHH~HX~~~~~~
XX~~X~~X~X~~~~~X~H~X~~~~~
~~~~X~~XX~X~~~~~~X~~~~~~~
~~XHHHHHXXX~~~~~~~~~~~~~~
X~~~~~~XXX~~~~~X~~~~~~~~~
X~XX~~~~X~~XX~~~~~~~X~~~~
XX~~X~~~~~~~X~X~~~~~~~~~~
X~~~~XX~~~~~~X~X~~~X~~~~~
~~X~~~~~X~~~~~~~~XX~~~~~~
~~~~~~~~~~~~X~X~~~H~~~~~~
~~~~X~XX~~~~~~~X~~H~~~~~~
~~~~~~~~~~~~~~~~X~HX~~~~~
~XX~X~~X~~~~~~~~~~HX~~~~~
~~~~~~~~~~~X~~~~~XHXX~~~~
~~~~~~~~~~~~~~~~~~X~~~~~~
~~X~~X~~XX~~~~~~X~~~~~~~~
~~~~X~~~~~XX~~~X~~~~~~~~~
~X~X~~~~~~~~~~~X~~~XX~~~X
